[Greeter]
background=/home/przemub/Pictures/tapety/vlcsnap-2019-06-26-23h08m06s607_[L1][x2.000000]_kolor.png
background-color=#2e3d44
draw-grid=false
theme-name=Adapta-Nokto-Eta
icon-theme-name=Papirus-Dark
font-name='Noto Sans 11'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
draw-user-backgrounds=false
