conky.config = {
	alignment = 'bottom_right',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}open new terminal - ${color}LAlt+Enter
${color2}kill focused - ${color}LAlt+Shift+q
${color2}open browser - ${color}LAlt+F2
${color2}toggle split direction - ${color}LAlt+q
${color2}dmenu - ${color}LAlt+d
${color2}switch to workspace 1-8 - ${color}LAlt+1-8
${color2}send to workspace 1-8 - ${color}LAlt+Ctrl+1-8
${color2}navigate workspaces - ${color}LAlt+Ctrl+arrowkeys
${color2}toggle floating - ${color}LAlt+Shift+Space
${color2}exit - ${color}LAlt+0
]]
